# This file was generated automatically from conda-smithy. To update this configuration,
# update the conda-forge.yml and/or the recipe/meta.yaml.
# -*- mode: yaml -*-

name: Build conda package
on: [push, pull_request]

jobs:
  build:
    name: ${{ matrix.CONFIG }}
    runs-on: ${{ matrix.os }}-latest
    strategy:
      fail-fast: false
      matrix:
        include:
          - CONFIG: linux_64_gnuradio_extra_pin3.9.5numpy1.19python3.7.____cpython
            SHORT_CONFIG: linux_64_gnuradio_extra_pin3.9.5num_h5f38f52767
            UPLOAD_PACKAGES: True
            DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-x86_64
            os: ubuntu
          - CONFIG: linux_64_gnuradio_extra_pin3.9.5numpy1.19python3.8.____cpython
            SHORT_CONFIG: linux_64_gnuradio_extra_pin3.9.5num_hfea7f9612b
            UPLOAD_PACKAGES: True
            DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-x86_64
            os: ubuntu
          - CONFIG: linux_64_gnuradio_extra_pin3.9.5numpy1.19python3.9.____cpython
            SHORT_CONFIG: linux_64_gnuradio_extra_pin3.9.5num_h69be1c185e
            UPLOAD_PACKAGES: True
            DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-x86_64
            os: ubuntu
          - CONFIG: linux_64_gnuradio_extra_pin3.9.5numpy1.21python3.10.____cpython
            SHORT_CONFIG: linux_64_gnuradio_extra_pin3.9.5num_h34d421a015
            UPLOAD_PACKAGES: True
            DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-x86_64
            os: ubuntu
          - CONFIG: linux_64_gnuradio_extra_pinnumpy1.19python3.7.____cpython
            SHORT_CONFIG: linux_64_gnuradio_extra_pinnumpy1.1_h31734b2fbd
            UPLOAD_PACKAGES: True
            DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-x86_64
            os: ubuntu
          - CONFIG: linux_64_gnuradio_extra_pinnumpy1.19python3.8.____cpython
            SHORT_CONFIG: linux_64_gnuradio_extra_pinnumpy1.1_hf46ed19c8b
            UPLOAD_PACKAGES: True
            DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-x86_64
            os: ubuntu
          - CONFIG: linux_64_gnuradio_extra_pinnumpy1.19python3.9.____cpython
            SHORT_CONFIG: linux_64_gnuradio_extra_pinnumpy1.1_he2c3f559ce
            UPLOAD_PACKAGES: True
            DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-x86_64
            os: ubuntu
          - CONFIG: linux_64_gnuradio_extra_pinnumpy1.21python3.10.____cpython
            SHORT_CONFIG: linux_64_gnuradio_extra_pinnumpy1.2_h42b1bbeabf
            UPLOAD_PACKAGES: True
            DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-x86_64
            os: ubuntu
          - CONFIG: linux_aarch64_gnuradio_extra_pin3.9.5numpy1.19python3.7.____cpython
            SHORT_CONFIG: linux_aarch64_gnuradio_extra_pin3.9_hd15208a070
            UPLOAD_PACKAGES: True
            DOCKER_IMAGE: quay.io/condaforge/linux-anvil-aarch64
            os: ubuntu
          - CONFIG: linux_aarch64_gnuradio_extra_pin3.9.5numpy1.19python3.8.____cpython
            SHORT_CONFIG: linux_aarch64_gnuradio_extra_pin3.9_hd2ebcf85a4
            UPLOAD_PACKAGES: True
            DOCKER_IMAGE: quay.io/condaforge/linux-anvil-aarch64
            os: ubuntu
          - CONFIG: linux_aarch64_gnuradio_extra_pin3.9.5numpy1.19python3.9.____cpython
            SHORT_CONFIG: linux_aarch64_gnuradio_extra_pin3.9_h7525a58b6a
            UPLOAD_PACKAGES: True
            DOCKER_IMAGE: quay.io/condaforge/linux-anvil-aarch64
            os: ubuntu
          - CONFIG: linux_aarch64_gnuradio_extra_pin3.9.5numpy1.21python3.10.____cpython
            SHORT_CONFIG: linux_aarch64_gnuradio_extra_pin3.9_hf0853d7abc
            UPLOAD_PACKAGES: True
            DOCKER_IMAGE: quay.io/condaforge/linux-anvil-aarch64
            os: ubuntu
          - CONFIG: linux_aarch64_gnuradio_extra_pinnumpy1.19python3.7.____cpython
            SHORT_CONFIG: linux_aarch64_gnuradio_extra_pinnum_h526de552f4
            UPLOAD_PACKAGES: True
            DOCKER_IMAGE: quay.io/condaforge/linux-anvil-aarch64
            os: ubuntu
          - CONFIG: linux_aarch64_gnuradio_extra_pinnumpy1.19python3.8.____cpython
            SHORT_CONFIG: linux_aarch64_gnuradio_extra_pinnum_h1e174f0cf5
            UPLOAD_PACKAGES: True
            DOCKER_IMAGE: quay.io/condaforge/linux-anvil-aarch64
            os: ubuntu
          - CONFIG: linux_aarch64_gnuradio_extra_pinnumpy1.19python3.9.____cpython
            SHORT_CONFIG: linux_aarch64_gnuradio_extra_pinnum_h1a2068e52b
            UPLOAD_PACKAGES: True
            DOCKER_IMAGE: quay.io/condaforge/linux-anvil-aarch64
            os: ubuntu
          - CONFIG: linux_aarch64_gnuradio_extra_pinnumpy1.21python3.10.____cpython
            SHORT_CONFIG: linux_aarch64_gnuradio_extra_pinnum_h63be9dad3d
            UPLOAD_PACKAGES: True
            DOCKER_IMAGE: quay.io/condaforge/linux-anvil-aarch64
            os: ubuntu
          - CONFIG: linux_ppc64le_gnuradio_extra_pin3.9.5numpy1.19python3.7.____cpython
            SHORT_CONFIG: linux_ppc64le_gnuradio_extra_pin3.9_hc1baf2a4dc
            UPLOAD_PACKAGES: True
            DOCKER_IMAGE: quay.io/condaforge/linux-anvil-ppc64le
            os: ubuntu
          - CONFIG: linux_ppc64le_gnuradio_extra_pin3.9.5numpy1.19python3.8.____cpython
            SHORT_CONFIG: linux_ppc64le_gnuradio_extra_pin3.9_hf08d2922dd
            UPLOAD_PACKAGES: True
            DOCKER_IMAGE: quay.io/condaforge/linux-anvil-ppc64le
            os: ubuntu
          - CONFIG: linux_ppc64le_gnuradio_extra_pin3.9.5numpy1.19python3.9.____cpython
            SHORT_CONFIG: linux_ppc64le_gnuradio_extra_pin3.9_h80becb7da3
            UPLOAD_PACKAGES: True
            DOCKER_IMAGE: quay.io/condaforge/linux-anvil-ppc64le
            os: ubuntu
          - CONFIG: linux_ppc64le_gnuradio_extra_pin3.9.5numpy1.21python3.10.____cpython
            SHORT_CONFIG: linux_ppc64le_gnuradio_extra_pin3.9_h139a48e282
            UPLOAD_PACKAGES: True
            DOCKER_IMAGE: quay.io/condaforge/linux-anvil-ppc64le
            os: ubuntu
          - CONFIG: linux_ppc64le_gnuradio_extra_pinnumpy1.19python3.7.____cpython
            SHORT_CONFIG: linux_ppc64le_gnuradio_extra_pinnum_hf1230389a0
            UPLOAD_PACKAGES: True
            DOCKER_IMAGE: quay.io/condaforge/linux-anvil-ppc64le
            os: ubuntu
          - CONFIG: linux_ppc64le_gnuradio_extra_pinnumpy1.19python3.8.____cpython
            SHORT_CONFIG: linux_ppc64le_gnuradio_extra_pinnum_hdc07e3904a
            UPLOAD_PACKAGES: True
            DOCKER_IMAGE: quay.io/condaforge/linux-anvil-ppc64le
            os: ubuntu
          - CONFIG: linux_ppc64le_gnuradio_extra_pinnumpy1.19python3.9.____cpython
            SHORT_CONFIG: linux_ppc64le_gnuradio_extra_pinnum_h8cdbf94666
            UPLOAD_PACKAGES: True
            DOCKER_IMAGE: quay.io/condaforge/linux-anvil-ppc64le
            os: ubuntu
          - CONFIG: linux_ppc64le_gnuradio_extra_pinnumpy1.21python3.10.____cpython
            SHORT_CONFIG: linux_ppc64le_gnuradio_extra_pinnum_hf12c364f08
            UPLOAD_PACKAGES: True
            DOCKER_IMAGE: quay.io/condaforge/linux-anvil-ppc64le
            os: ubuntu
          - CONFIG: win_64_gnuradio_extra_pin3.9.5numpy1.19python3.7.____cpython
            SHORT_CONFIG: win_64_gnuradio_extra_pin3.9.5numpy_h327b2b4768
            UPLOAD_PACKAGES: True
            os: windows
          - CONFIG: win_64_gnuradio_extra_pin3.9.5numpy1.19python3.8.____cpython
            SHORT_CONFIG: win_64_gnuradio_extra_pin3.9.5numpy_hdd914efd8d
            UPLOAD_PACKAGES: True
            os: windows
          - CONFIG: win_64_gnuradio_extra_pin3.9.5numpy1.19python3.9.____cpython
            SHORT_CONFIG: win_64_gnuradio_extra_pin3.9.5numpy_he9d9c302b4
            UPLOAD_PACKAGES: True
            os: windows
          - CONFIG: win_64_gnuradio_extra_pin3.9.5numpy1.21python3.10.____cpython
            SHORT_CONFIG: win_64_gnuradio_extra_pin3.9.5numpy_h099234b685
            UPLOAD_PACKAGES: True
            os: windows
          - CONFIG: win_64_gnuradio_extra_pinnumpy1.19python3.7.____cpython
            SHORT_CONFIG: win_64_gnuradio_extra_pinnumpy1.19p_h5ec27a19f7
            UPLOAD_PACKAGES: True
            os: windows
          - CONFIG: win_64_gnuradio_extra_pinnumpy1.19python3.8.____cpython
            SHORT_CONFIG: win_64_gnuradio_extra_pinnumpy1.19p_h82a86fd026
            UPLOAD_PACKAGES: True
            os: windows
          - CONFIG: win_64_gnuradio_extra_pinnumpy1.19python3.9.____cpython
            SHORT_CONFIG: win_64_gnuradio_extra_pinnumpy1.19p_h512a12a83c
            UPLOAD_PACKAGES: True
            os: windows
          - CONFIG: win_64_gnuradio_extra_pinnumpy1.21python3.10.____cpython
            SHORT_CONFIG: win_64_gnuradio_extra_pinnumpy1.21p_h6f454585b3
            UPLOAD_PACKAGES: True
            os: windows
          - CONFIG: osx_64_gnuradio_extra_pin3.9.5numpy1.19python3.7.____cpython
            SHORT_CONFIG: osx_64_gnuradio_extra_pin3.9.5numpy_hac50dcb005
            UPLOAD_PACKAGES: True
            os: macos
          - CONFIG: osx_64_gnuradio_extra_pin3.9.5numpy1.19python3.8.____cpython
            SHORT_CONFIG: osx_64_gnuradio_extra_pin3.9.5numpy_h22094844d8
            UPLOAD_PACKAGES: True
            os: macos
          - CONFIG: osx_64_gnuradio_extra_pin3.9.5numpy1.19python3.9.____cpython
            SHORT_CONFIG: osx_64_gnuradio_extra_pin3.9.5numpy_h413e4a3914
            UPLOAD_PACKAGES: True
            os: macos
          - CONFIG: osx_64_gnuradio_extra_pin3.9.5numpy1.21python3.10.____cpython
            SHORT_CONFIG: osx_64_gnuradio_extra_pin3.9.5numpy_h3a21a16be1
            UPLOAD_PACKAGES: True
            os: macos
          - CONFIG: osx_64_gnuradio_extra_pinnumpy1.19python3.7.____cpython
            SHORT_CONFIG: osx_64_gnuradio_extra_pinnumpy1.19p_h3d306a34ed
            UPLOAD_PACKAGES: True
            os: macos
          - CONFIG: osx_64_gnuradio_extra_pinnumpy1.19python3.8.____cpython
            SHORT_CONFIG: osx_64_gnuradio_extra_pinnumpy1.19p_h06b43642c7
            UPLOAD_PACKAGES: True
            os: macos
          - CONFIG: osx_64_gnuradio_extra_pinnumpy1.19python3.9.____cpython
            SHORT_CONFIG: osx_64_gnuradio_extra_pinnumpy1.19p_h87e40b9f29
            UPLOAD_PACKAGES: True
            os: macos
          - CONFIG: osx_64_gnuradio_extra_pinnumpy1.21python3.10.____cpython
            SHORT_CONFIG: osx_64_gnuradio_extra_pinnumpy1.21p_h40161402eb
            UPLOAD_PACKAGES: True
            os: macos
          - CONFIG: osx_arm64_gnuradio_extra_pin3.9.5numpy1.19python3.8.____cpython
            SHORT_CONFIG: osx_arm64_gnuradio_extra_pin3.9.5nu_h4950e38e55
            UPLOAD_PACKAGES: True
            os: macos
          - CONFIG: osx_arm64_gnuradio_extra_pin3.9.5numpy1.19python3.9.____cpython
            SHORT_CONFIG: osx_arm64_gnuradio_extra_pin3.9.5nu_h766ab1929a
            UPLOAD_PACKAGES: True
            os: macos
          - CONFIG: osx_arm64_gnuradio_extra_pin3.9.5numpy1.21python3.10.____cpython
            SHORT_CONFIG: osx_arm64_gnuradio_extra_pin3.9.5nu_h55de031eb0
            UPLOAD_PACKAGES: True
            os: macos
          - CONFIG: osx_arm64_gnuradio_extra_pinnumpy1.19python3.8.____cpython
            SHORT_CONFIG: osx_arm64_gnuradio_extra_pinnumpy1._h1566acf22a
            UPLOAD_PACKAGES: True
            os: macos
          - CONFIG: osx_arm64_gnuradio_extra_pinnumpy1.19python3.9.____cpython
            SHORT_CONFIG: osx_arm64_gnuradio_extra_pinnumpy1._h5ef91babf0
            UPLOAD_PACKAGES: True
            os: macos
          - CONFIG: osx_arm64_gnuradio_extra_pinnumpy1.21python3.10.____cpython
            SHORT_CONFIG: osx_arm64_gnuradio_extra_pinnumpy1._h84a6aaa9a3
            UPLOAD_PACKAGES: True
            os: macos
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
      with:
        fetch-depth: 0

    - name: Build on Linux
      if: matrix.os == 'ubuntu'
      env:
        CONFIG: ${{ matrix.CONFIG }}
        UPLOAD_PACKAGES: ${{ matrix.UPLOAD_PACKAGES }}
        DOCKER_IMAGE: ${{ matrix.DOCKER_IMAGE }}
        CI: github_actions
        UPLOAD_ON_BRANCH: conda
        BINSTAR_TOKEN: ${{ secrets.BINSTAR_TOKEN }}
      shell: bash
      run: |
        echo "::group::Configure binfmt_misc"
        docker run --rm --privileged multiarch/qemu-user-static:register --reset --credential yes
        export FEEDSTOCK_NAME="$(basename $GITHUB_REPOSITORY)"
        export GIT_BRANCH="$(basename $GITHUB_REF)"
        if [[ "${GITHUB_EVENT_NAME}" == "pull_request" ]]; then
          export IS_PR_BUILD="True"
        else
          export IS_PR_BUILD="False"
        fi
        echo "::endgroup::"
        ./.scripts/run_docker_build.sh

    - name: Build on macOS
      if: matrix.os == 'macos'
      env:
        CONFIG: ${{ matrix.CONFIG }}
        UPLOAD_PACKAGES: ${{ matrix.UPLOAD_PACKAGES }}
        CI: github_actions
        UPLOAD_ON_BRANCH: conda
        BINSTAR_TOKEN: ${{ secrets.BINSTAR_TOKEN }}
      shell: bash
      run: |
        export FEEDSTOCK_NAME="$(basename $GITHUB_REPOSITORY)"
        export GIT_BRANCH="$(basename $GITHUB_REF)"
        if [[ "${GITHUB_EVENT_NAME}" == "pull_request" ]]; then
          export IS_PR_BUILD="True"
        else
          export IS_PR_BUILD="False"
        fi
        ./.scripts/run_osx_build.sh

    - name: Install Miniconda for windows
      uses: conda-incubator/setup-miniconda@v2
      with:
        miniforge-version: latest
        miniforge-variant: Mambaforge
      if: matrix.os == 'windows'
    - name: Build on windows
      shell: cmd
      run: |
        call activate base
        mamba.exe install -c conda-forge 'python=3.9' conda-build conda pip boa conda-forge-ci-setup=3
        if errorlevel 1 exit 1
        setup_conda_rc .\ ".\.conda/recipe" .\.ci_support\%CONFIG%.yaml
        if errorlevel 1 exit 1
        
        conda.exe mambabuild ".conda/recipe" -m .ci_support\%CONFIG%.yaml
        if errorlevel 1 exit 1
        set "FEEDSTOCK_NAME=%GITHUB_REPOSITORY:*/=%"
        set "GIT_BRANCH=%GITHUB_REF:refs/heads/=%"
        if /i "%GITHUB_EVENT_NAME%" == "pull_request" (
          set "IS_PR_BUILD=True"
        ) else (
          set "IS_PR_BUILD=False"
        )
        if /i "%UPLOAD_PACKAGES%" == "true" (
          if /i "%IS_PR_BUILD%" == "false" (
            upload_package  .\ ".\.conda/recipe" .ci_support\%CONFIG%.yaml
          )
        )
      env:
        PYTHONUNBUFFERED: 1
        CONFIG: ${{ matrix.CONFIG }}
        CI: github_actions
        UPLOAD_PACKAGES: ${{ matrix.UPLOAD_PACKAGES }}
        UPLOAD_ON_BRANCH: conda
        BINSTAR_TOKEN: ${{ secrets.BINSTAR_TOKEN }}
      if: matrix.os == 'windows'
    - name: Prepare conda build artifacts
      id: prepare-artifacts
      shell: bash
      if: ${{ always() }}
      env:
        CONFIG: ${{ matrix.CONFIG }}
        SHORT_CONFIG: ${{ matrix.SHORT_CONFIG }}
        OS: ${{ matrix.os }}
      run: |
        export CI=github_actions
        export CI_RUN_ID=$GITHUB_RUN_ID
        export FEEDSTOCK_NAME="$(basename $GITHUB_REPOSITORY)"
        export ARTIFACT_STAGING_DIR="$GITHUB_WORKSPACE"
        if [ $OS == "macos" ]; then
          export CONDA_BLD_DIR="${MINIFORGE_HOME:-${HOME}/miniforge3}/conda-bld"
        elif [ $OS == "windows" ]; then
          export CONDA_BLD_DIR="${CONDA//\\//}/conda-bld"
        else
          export CONDA_BLD_DIR="build_artifacts"
        fi
        # Archive everything in CONDA_BLD_DIR except environments
        # Archive the CONDA_BLD_DIR environments only when the job fails
        # Use different prefix for successful and failed build artifacts
        # so random failures don't prevent rebuilds from creating artifacts.
        JOB_STATUS="${{ job.status }}"
        if [ $JOB_STATUS == "failure" ]; then
          export BLD_ARTIFACT_PREFIX="conda_artifacts"
          export ENV_ARTIFACT_PREFIX="conda_envs"
        else
          export BLD_ARTIFACT_PREFIX="conda_pkgs"
        fi
        ./.scripts/create_conda_build_artifacts.sh
      continue-on-error: true

    - name: Store conda build artifacts
      uses: actions/upload-artifact@v2
      if: ${{ always() && steps.prepare-artifacts.outcome == 'success' }}
      with:
        name: ${{ steps.prepare-artifacts.outputs.BLD_ARTIFACT_NAME }}
        path: ${{ steps.prepare-artifacts.outputs.BLD_ARTIFACT_PATH }}
        retention-days: 14
      continue-on-error: true

    - name: Store conda build environment artifacts
      uses: actions/upload-artifact@v2
      if: ${{ failure() && steps.prepare-artifacts.outcome == 'success' }}
      with:
        name: ${{ steps.prepare-artifacts.outputs.ENV_ARTIFACT_NAME }}
        path: ${{ steps.prepare-artifacts.outputs.ENV_ARTIFACT_PATH }}
        retention-days: 14
      continue-on-error: true