# This file was generated automatically from conda-smithy. To update this configuration,
# update the conda-forge.yml and/or the recipe/meta.yaml.
# -*- mode: yaml -*-

name: Build conda package
on: [push, pull_request]

jobs:
  build:
    name: ${{ matrix.CONFIG }}
    runs-on: ${{ matrix.os }}-latest
    strategy:
      fail-fast: false
      matrix:
        include:
          - CONFIG: linux_64_gnuradio_extra_pin3.9.8python3.10.____cpython
            SHORT_CONFIG: linux_64_gnuradio_extra_pin3.9.8pyt_h48ce78228a
            UPLOAD_PACKAGES: True
            DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-x86_64
            os: ubuntu
          - CONFIG: linux_64_gnuradio_extra_pin3.9.8python3.8.____cpython
            SHORT_CONFIG: linux_64_gnuradio_extra_pin3.9.8pyt_h7c42cb2dda
            UPLOAD_PACKAGES: True
            DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-x86_64
            os: ubuntu
          - CONFIG: linux_64_gnuradio_extra_pin3.9.8python3.9.____cpython
            SHORT_CONFIG: linux_64_gnuradio_extra_pin3.9.8pyt_h4505c06330
            UPLOAD_PACKAGES: True
            DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-x86_64
            os: ubuntu
          - CONFIG: linux_64_gnuradio_extra_pinpython3.10.____cpython
            SHORT_CONFIG: linux_64_gnuradio_extra_pinpython3._h4664416565
            UPLOAD_PACKAGES: True
            DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-x86_64
            os: ubuntu
          - CONFIG: linux_64_gnuradio_extra_pinpython3.8.____cpython
            SHORT_CONFIG: linux_64_gnuradio_extra_pinpython3.8.____cpython
            UPLOAD_PACKAGES: True
            DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-x86_64
            os: ubuntu
          - CONFIG: linux_64_gnuradio_extra_pinpython3.9.____cpython
            SHORT_CONFIG: linux_64_gnuradio_extra_pinpython3.9.____cpython
            UPLOAD_PACKAGES: True
            DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-x86_64
            os: ubuntu
          - CONFIG: linux_aarch64_gnuradio_extra_pin3.9.8python3.10.____cpython
            SHORT_CONFIG: linux_aarch64_gnuradio_extra_pin3.9_h7546ce17b5
            UPLOAD_PACKAGES: True
            DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-x86_64
            os: ubuntu
          - CONFIG: linux_aarch64_gnuradio_extra_pin3.9.8python3.8.____cpython
            SHORT_CONFIG: linux_aarch64_gnuradio_extra_pin3.9_h19a8a9b648
            UPLOAD_PACKAGES: True
            DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-x86_64
            os: ubuntu
          - CONFIG: linux_aarch64_gnuradio_extra_pin3.9.8python3.9.____cpython
            SHORT_CONFIG: linux_aarch64_gnuradio_extra_pin3.9_h63c034f685
            UPLOAD_PACKAGES: True
            DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-x86_64
            os: ubuntu
          - CONFIG: linux_aarch64_gnuradio_extra_pinpython3.10.____cpython
            SHORT_CONFIG: linux_aarch64_gnuradio_extra_pinpyt_h62a685ff24
            UPLOAD_PACKAGES: True
            DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-x86_64
            os: ubuntu
          - CONFIG: linux_aarch64_gnuradio_extra_pinpython3.8.____cpython
            SHORT_CONFIG: linux_aarch64_gnuradio_extra_pinpyt_h432bd9d10f
            UPLOAD_PACKAGES: True
            DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-x86_64
            os: ubuntu
          - CONFIG: linux_aarch64_gnuradio_extra_pinpython3.9.____cpython
            SHORT_CONFIG: linux_aarch64_gnuradio_extra_pinpyt_h4f0896bc94
            UPLOAD_PACKAGES: True
            DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-x86_64
            os: ubuntu
          - CONFIG: linux_ppc64le_gnuradio_extra_pin3.9.8python3.10.____cpython
            SHORT_CONFIG: linux_ppc64le_gnuradio_extra_pin3.9_hddcfaecd7b
            UPLOAD_PACKAGES: True
            DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-x86_64
            os: ubuntu
          - CONFIG: linux_ppc64le_gnuradio_extra_pin3.9.8python3.8.____cpython
            SHORT_CONFIG: linux_ppc64le_gnuradio_extra_pin3.9_h61875a1577
            UPLOAD_PACKAGES: True
            DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-x86_64
            os: ubuntu
          - CONFIG: linux_ppc64le_gnuradio_extra_pin3.9.8python3.9.____cpython
            SHORT_CONFIG: linux_ppc64le_gnuradio_extra_pin3.9_hfbe07d25ae
            UPLOAD_PACKAGES: True
            DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-x86_64
            os: ubuntu
          - CONFIG: linux_ppc64le_gnuradio_extra_pinpython3.10.____cpython
            SHORT_CONFIG: linux_ppc64le_gnuradio_extra_pinpyt_h7cf4988e6f
            UPLOAD_PACKAGES: True
            DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-x86_64
            os: ubuntu
          - CONFIG: linux_ppc64le_gnuradio_extra_pinpython3.8.____cpython
            SHORT_CONFIG: linux_ppc64le_gnuradio_extra_pinpyt_h48bca20d50
            UPLOAD_PACKAGES: True
            DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-x86_64
            os: ubuntu
          - CONFIG: linux_ppc64le_gnuradio_extra_pinpython3.9.____cpython
            SHORT_CONFIG: linux_ppc64le_gnuradio_extra_pinpyt_hd696a2d965
            UPLOAD_PACKAGES: True
            DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-x86_64
            os: ubuntu
          - CONFIG: win_64_gnuradio_extra_pin3.9.8python3.10.____cpython
            SHORT_CONFIG: win_64_gnuradio_extra_pin3.9.8pytho_habbc3e4282
            UPLOAD_PACKAGES: True
            os: windows
          - CONFIG: win_64_gnuradio_extra_pin3.9.8python3.8.____cpython
            SHORT_CONFIG: win_64_gnuradio_extra_pin3.9.8pytho_he86f3bb180
            UPLOAD_PACKAGES: True
            os: windows
          - CONFIG: win_64_gnuradio_extra_pin3.9.8python3.9.____cpython
            SHORT_CONFIG: win_64_gnuradio_extra_pin3.9.8pytho_h8f27477fe3
            UPLOAD_PACKAGES: True
            os: windows
          - CONFIG: win_64_gnuradio_extra_pinpython3.10.____cpython
            SHORT_CONFIG: win_64_gnuradio_extra_pinpython3.10.____cpython
            UPLOAD_PACKAGES: True
            os: windows
          - CONFIG: win_64_gnuradio_extra_pinpython3.8.____cpython
            SHORT_CONFIG: win_64_gnuradio_extra_pinpython3.8.____cpython
            UPLOAD_PACKAGES: True
            os: windows
          - CONFIG: win_64_gnuradio_extra_pinpython3.9.____cpython
            SHORT_CONFIG: win_64_gnuradio_extra_pinpython3.9.____cpython
            UPLOAD_PACKAGES: True
            os: windows
          - CONFIG: osx_64_gnuradio_extra_pin3.9.8python3.10.____cpython
            SHORT_CONFIG: osx_64_gnuradio_extra_pin3.9.8pytho_h5f4789f965
            UPLOAD_PACKAGES: True
            os: macos
          - CONFIG: osx_64_gnuradio_extra_pin3.9.8python3.8.____cpython
            SHORT_CONFIG: osx_64_gnuradio_extra_pin3.9.8pytho_hed2697ea68
            UPLOAD_PACKAGES: True
            os: macos
          - CONFIG: osx_64_gnuradio_extra_pin3.9.8python3.9.____cpython
            SHORT_CONFIG: osx_64_gnuradio_extra_pin3.9.8pytho_h8312ff29d0
            UPLOAD_PACKAGES: True
            os: macos
          - CONFIG: osx_64_gnuradio_extra_pinpython3.10.____cpython
            SHORT_CONFIG: osx_64_gnuradio_extra_pinpython3.10.____cpython
            UPLOAD_PACKAGES: True
            os: macos
          - CONFIG: osx_64_gnuradio_extra_pinpython3.8.____cpython
            SHORT_CONFIG: osx_64_gnuradio_extra_pinpython3.8.____cpython
            UPLOAD_PACKAGES: True
            os: macos
          - CONFIG: osx_64_gnuradio_extra_pinpython3.9.____cpython
            SHORT_CONFIG: osx_64_gnuradio_extra_pinpython3.9.____cpython
            UPLOAD_PACKAGES: True
            os: macos
          - CONFIG: osx_arm64_gnuradio_extra_pin3.9.8python3.10.____cpython
            SHORT_CONFIG: osx_arm64_gnuradio_extra_pin3.9.8py_h34543de3ae
            UPLOAD_PACKAGES: True
            os: macos
          - CONFIG: osx_arm64_gnuradio_extra_pin3.9.8python3.8.____cpython
            SHORT_CONFIG: osx_arm64_gnuradio_extra_pin3.9.8py_hbfdd537a70
            UPLOAD_PACKAGES: True
            os: macos
          - CONFIG: osx_arm64_gnuradio_extra_pin3.9.8python3.9.____cpython
            SHORT_CONFIG: osx_arm64_gnuradio_extra_pin3.9.8py_h873d83297b
            UPLOAD_PACKAGES: True
            os: macos
          - CONFIG: osx_arm64_gnuradio_extra_pinpython3.10.____cpython
            SHORT_CONFIG: osx_arm64_gnuradio_extra_pinpython3_h67d639e5eb
            UPLOAD_PACKAGES: True
            os: macos
          - CONFIG: osx_arm64_gnuradio_extra_pinpython3.8.____cpython
            SHORT_CONFIG: osx_arm64_gnuradio_extra_pinpython3_h5c171c2e0c
            UPLOAD_PACKAGES: True
            os: macos
          - CONFIG: osx_arm64_gnuradio_extra_pinpython3.9.____cpython
            SHORT_CONFIG: osx_arm64_gnuradio_extra_pinpython3_ha204ae6dd3
            UPLOAD_PACKAGES: True
            os: macos
    steps:
    - name: Checkout code
      uses: actions/checkout@v3
      with:
        fetch-depth: 0

    - name: Build on Linux
      if: matrix.os == 'ubuntu'
      env:
        CONFIG: ${{ matrix.CONFIG }}
        UPLOAD_PACKAGES: ${{ matrix.UPLOAD_PACKAGES }}
        DOCKER_IMAGE: ${{ matrix.DOCKER_IMAGE }}
        CI: github_actions
        UPLOAD_ON_BRANCH: conda
        BINSTAR_TOKEN: ${{ secrets.BINSTAR_TOKEN }}
      shell: bash
      run: |
        echo "::group::Configure binfmt_misc"
        docker run --rm --privileged multiarch/qemu-user-static:register --reset --credential yes
        export FEEDSTOCK_NAME="$(basename $GITHUB_REPOSITORY)"
        export GIT_BRANCH="$(basename $GITHUB_REF)"
        if [[ "${GITHUB_EVENT_NAME}" == "pull_request" ]]; then
          export IS_PR_BUILD="True"
        else
          export IS_PR_BUILD="False"
        fi
        echo "::endgroup::"
        ./.scripts/run_docker_build.sh

    - name: Build on macOS
      if: matrix.os == 'macos'
      env:
        CONFIG: ${{ matrix.CONFIG }}
        UPLOAD_PACKAGES: ${{ matrix.UPLOAD_PACKAGES }}
        CI: github_actions
        UPLOAD_ON_BRANCH: conda
        BINSTAR_TOKEN: ${{ secrets.BINSTAR_TOKEN }}
      shell: bash
      run: |
        export FEEDSTOCK_NAME="$(basename $GITHUB_REPOSITORY)"
        export GIT_BRANCH="$(basename $GITHUB_REF)"
        if [[ "${GITHUB_EVENT_NAME}" == "pull_request" ]]; then
          export IS_PR_BUILD="True"
        else
          export IS_PR_BUILD="False"
        fi
        ./.scripts/run_osx_build.sh

    - name: Install Miniconda for windows
      uses: conda-incubator/setup-miniconda@v2
      with:
        miniforge-version: latest
        miniforge-variant: Mambaforge
      if: matrix.os == 'windows'
    - name: Build on windows
      shell: cmd
      run: |
        call activate base
        mamba.exe install -c conda-forge 'python=3.9' conda-build conda pip boa conda-forge-ci-setup=3
        if errorlevel 1 exit 1
        setup_conda_rc .\ ".\.conda/recipe" .\.ci_support\%CONFIG%.yaml
        if errorlevel 1 exit 1
        

        if EXIST LICENSE.txt (
          copy LICENSE.txt ".conda/recipe\\recipe-scripts-license.txt"
        )
        conda.exe mambabuild ".conda/recipe" -m .ci_support\%CONFIG%.yaml
        if errorlevel 1 exit 1
        set "FEEDSTOCK_NAME=%GITHUB_REPOSITORY:*/=%"
        set "GIT_BRANCH=%GITHUB_REF:refs/heads/=%"
        if /i "%GITHUB_EVENT_NAME%" == "pull_request" (
          set "IS_PR_BUILD=True"
        ) else (
          set "IS_PR_BUILD=False"
        )
        if /i "%UPLOAD_PACKAGES%" == "true" (
          if /i "%IS_PR_BUILD%" == "false" (
            upload_package  .\ ".\.conda/recipe" .ci_support\%CONFIG%.yaml
          )
        )
      env:
        PYTHONUNBUFFERED: 1
        CONFIG: ${{ matrix.CONFIG }}
        CI: github_actions
        UPLOAD_PACKAGES: ${{ matrix.UPLOAD_PACKAGES }}
        UPLOAD_ON_BRANCH: conda
        BINSTAR_TOKEN: ${{ secrets.BINSTAR_TOKEN }}
      if: matrix.os == 'windows'
    - name: Prepare conda build artifacts
      id: prepare-artifacts
      shell: bash
      if: ${{ always() }}
      env:
        CONFIG: ${{ matrix.CONFIG }}
        SHORT_CONFIG: ${{ matrix.SHORT_CONFIG }}
        OS: ${{ matrix.os }}
      run: |
        export CI=github_actions
        export CI_RUN_ID=$GITHUB_RUN_ID
        export FEEDSTOCK_NAME="$(basename $GITHUB_REPOSITORY)"
        export ARTIFACT_STAGING_DIR="$GITHUB_WORKSPACE"
        if [ $OS == "macos" ]; then
          export CONDA_BLD_DIR="${MINIFORGE_HOME:-${HOME}/miniforge3}/conda-bld"
        elif [ $OS == "windows" ]; then
          export CONDA_BLD_DIR="${CONDA//\\//}/conda-bld"
        else
          export CONDA_BLD_DIR="build_artifacts"
        fi
        # Archive everything in CONDA_BLD_DIR except environments
        # Archive the CONDA_BLD_DIR environments only when the job fails
        # Use different prefix for successful and failed build artifacts
        # so random failures don't prevent rebuilds from creating artifacts.
        JOB_STATUS="${{ job.status }}"
        if [ $JOB_STATUS == "failure" ]; then
          export BLD_ARTIFACT_PREFIX="conda_artifacts"
          export ENV_ARTIFACT_PREFIX="conda_envs"
        else
          export BLD_ARTIFACT_PREFIX="conda_pkgs"
        fi
        ./.scripts/create_conda_build_artifacts.sh
      continue-on-error: true

    - name: Store conda build artifacts
      uses: actions/upload-artifact@v3
      if: ${{ always() && steps.prepare-artifacts.outcome == 'success' }}
      with:
        name: ${{ steps.prepare-artifacts.outputs.BLD_ARTIFACT_NAME }}
        path: ${{ steps.prepare-artifacts.outputs.BLD_ARTIFACT_PATH }}
        retention-days: 14
      continue-on-error: true

    - name: Store conda build environment artifacts
      uses: actions/upload-artifact@v3
      if: ${{ failure() && steps.prepare-artifacts.outcome == 'success' }}
      with:
        name: ${{ steps.prepare-artifacts.outputs.ENV_ARTIFACT_NAME }}
        path: ${{ steps.prepare-artifacts.outputs.ENV_ARTIFACT_PATH }}
        retention-days: 14
      continue-on-error: true